
/*
==3724076== 
==3724076== 5,035 bytes in 79 blocks are still reachable in loss record 61 of 75
==3724076==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3724076==    by 0x111ECA: ft_strdup (ft_strdup.c:25)
==3724076==    by 0x112603: ft_arrmap (ft_arrmap.c:30)
==3724076==    by 0x10F319: init_process (init_process.c:72)
==3724076==    by 0x10A728: main (main.c:62)
==3724076== 

==3724076== 
==3724076== 3,147 bytes in 21 blocks are definitely lost in loss record 49 of 75
==3724076==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3724076==    by 0x1118E0: ft_calloc (ft_calloc.c:22)
==3724076==    by 0x111690: str_vec_join (str_vec_join.c:28)
==3724076==    by 0x10A8E8: get_return (git_stuff.c:44)
==3724076==    by 0x10AA11: run_git_command (git_stuff.c:74)
==3724076==    by 0x10AACE: is_git_dirty (git_stuff.c:107)
==3724076==    by 0x10AD85: git_branch_part (prompt_setup.c:80)
==3724076==    by 0x10AFD5: create_prompt (prompt_setup.c:125)
==3724076==    by 0x10F6F2: read_until_complete_command (read_command_loop.c:31)
==3724076==    by 0x10A69C: next_command (main.c:43)
==3724076==    by 0x10A751: main (main.c:66)

==3724076== 640 bytes in 1 blocks are still reachable in loss record 34 of 75
==3724076==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3724076==    by 0x1125A3: ft_arrmap (ft_arrmap.c:25)
==3724076==    by 0x10F319: init_process (init_process.c:72)
==3724076==    by 0x10A728: main (main.c:62)

==3724076== 324 bytes in 18 blocks are definitely lost in loss record 31 of 75
==3724076==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3724076==    by 0x111ECA: ft_strdup (ft_strdup.c:25)
==3724076==    by 0x10E84F: correct_retcode (tokeniser.c:133)
==3724076==    by 0x10EA27: tokenise (tokeniser.c:172)
==3724076==    by 0x10F7B3: read_until_complete_command (read_command_loop.c:42)
==3724076==    by 0x10A69C: next_command (main.c:43)
==3724076==    by 0x10A751: main (main.c:66)
*/