{
readline_xmalloc_calls
Memcheck:Leak
match-leak-kinds: reachable
fun:malloc
fun:xmalloc
obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
}
{
readline_calloc_calls
Memcheck:Leak
match-leak-kinds: reachable
fun:calloc
obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
}
{
   readline_libtinfo_malloc_calls
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
}
{
   readline_libtinfo_realloc_calls
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
}
{
   readline_funmap_leaks
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:xrealloc
   fun:rl_add_funmap_entry
}
{
   readline_strdup_leaks
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_tiparm
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:next_line
   fun:read_until_complete_command
}
{
   readline_realloc_malloc_calls
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xrealloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
}
{
   readline_initialise
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:rl_initialize
}
{
   readline_xrealloc_calls
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:xrealloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
}
{
   readline_strdup_calls
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_first_db
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
}
{
   readline_strdup_calls
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
}
{
   readline_init_malloc_calls
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:rl_initialize
}
{
   libtinfo_tsearch_malloc_calls
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:tsearch
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_tiparm
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
}