==232599== Memcheck, a memory error detector
==232599== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==232599== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==232599== Command: ./minishell
==232599== 
==232599== 
==232599== HEAP SUMMARY:
==232599==     in use at exit: 208,470 bytes in 230 blocks
==232599==   total heap usage: 641 allocs, 411 frees, 261,663 bytes allocated
==232599== 
==232599== LEAK SUMMARY:
==232599==    definitely lost: 0 bytes in 0 blocks
==232599==    indirectly lost: 0 bytes in 0 blocks
==232599==      possibly lost: 0 bytes in 0 blocks
==232599==    still reachable: 0 bytes in 0 blocks
==232599==         suppressed: 208,470 bytes in 230 blocks
==232599== 
==232599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--232599-- 
--232599-- used_suppression:     41 readline_xmalloc_calls supp.supp:2 suppressed: 181,549 bytes in 200 blocks
--232599-- used_suppression:      5 readline_calloc_calls supp.supp:10 suppressed: 9,536 bytes in 5 blocks
--232599-- used_suppression:      9 readline_libtinfo_malloc_calls supp.supp:17 suppressed: 7,455 bytes in 9 blocks
--232599-- used_suppression:      4 readline_libtinfo_realloc_calls supp.supp:24 suppressed: 4,120 bytes in 4 blocks
--232599-- used_suppression:      2 readline_xrealloc_calls supp.supp:71 suppressed: 1,544 bytes in 2 blocks
--232599-- used_suppression:      4 readline_realloc_malloc_calls supp.supp:56 suppressed: 4,096 bytes in 4 blocks
--232599-- used_suppression:      4 readline_strdup_calls supp.supp:94 suppressed: 130 bytes in 4 blocks
--232599-- used_suppression:      1 libtinfo_tsearch_malloc_calls supp.supp:108 suppressed: 24 bytes in 1 blocks
--232599-- used_suppression:      1 readline_init_malloc_calls supp.supp:101 suppressed: 16 bytes in 1 blocks
==232599== 
==232599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
